const $$l={
    "action_list_survive":"生存",
    "ability_fire_up":"生火",
    "ability_check_backpack":"检查背包",
    "item_kindling":"引火物",
    "item_wood":"木材",
    "item_food_tinned_tomato":"番茄罐头",
    "item_food_untinned_tomato":"番茄罐头(打开)",
    "weapon_knife":"匕首",
    "start_game":"开始游戏",
    "_log_1":"世界发生了灾难，你面前的篝火还冒着一缕白烟",
    "_log_2":"你现在只能靠你自己了",
    "_log_3":"你点亮了篝火、这带给你了一点温暖。",
    "_log_4":"你现在可以在篝火的照亮下做些什么了!",
    "_log_5":"你翻遍了背包、发现了你有以下物品:",
    "_log_6":"你没有更多东西了",
    "_tag_function_food":"食用",
    "_tag_after_eat_food":"你吃了 <_Insert_0_> 恢复了 <_Insert_1_> 点饱腹值!",
    "_tag_function_tinned":"打开",
}